events {
        worker_connections 768;
        # multi_accept on;
}

http{
        server{
                listen 8000;
                add_header              'Access-Control-Allow-Origin' '*' always;
                add_header              'Access-Control-Allow-Credentials' 'true' always;
                add_header              'Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS' always;
                location = /admin {
                        return 301 /admin/;
                }
                location /admin/ {
                        proxy_pass http://18.0.133.156:8080/admin/;
                        proxy_http_version 1.1;
                }

                location = /api/recipe {
                        return 301 /api/recipe/;
                }
                location /api/recipe/ {
                        proxy_pass http://18.0.133.156:8080/api/recipe/;
                        proxy_http_version 1.1;
                }

                location /api/recipe/new {
                        proxy_pass http://18.0.133.156:8080/api/recipe/new;
                        proxy_http_version 1.1;
                        proxy_set_header Connection 'keep-alive';
                        proxy_set_header Upgrade $http_upgrade;

                        client_max_body_size 20M;
                }

                location = /api/recipe/details/[0-9999] {
                        return 301 /api/recipe/details/$1/;
                }
                location /api/recipe/details/[0-9999]/ {
                        proxy_pass http://18.0.133.156:8080/api/recipe/details/$1/;
                        proxy_http_version 1.1;
                }

                location = /myapi/images/default.jpg {
                        return 301 /myapi/images/default.jpg/;
                }
                location /myapi/images/default.jpg/ {
                        proxy_pass http://18.0.133.156:8080/myapi/images/default.jpg/;
                        proxy_http_version 1.1;
                }

                location = /myapi/images/uploads {
                        return 301 /myapi/images/uploads/;
                }
                location /myapi/images/uploads/ {
                        proxy_pass http://18.0.133.156:8080/$request_uri/;
                        proxy_http_version 1.1;
                }
        }
}
